<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Xbox 360 Game</Name>
		<Description>A project for a game that runs on Xbox 360.</Description>
		<ProjectType>VC</ProjectType>
		<LanguageTag>C++</LanguageTag>
		<PlatformTag>Xbox 360</PlatformTag>
		<ProjectTypeTag>Games</ProjectTypeTag>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>XenonGame</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>Xbox 360 Game.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$projectname$.vcxproj" File="Xbox 360 Game.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="false" TargetFileName="stdafx.cpp">stdafx.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Main.cpp">Main.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="stdafx.h">stdafx.h</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>